<html>
    <head>
        <style>
            * {font-family: sans-serif;}
            .boxes { 
                margin: 10px; 
                font-size: 2em; 
                color: white; 
                height: 150px; 
                border: 2px solid black; }
            .boxes:nth-child(1) { 
                background-color: red; 
                width: 400px; } 
            .boxes:nth-child(2) { 
                background-color: blue; 
                width: 75%; }
            
            .boxes2 {background-color: red;
                     margin: 10px;
                     border: 10px solid black;
                     padding: 1px 3px 16px 1px;
                     font-size: 2em; 
                     color: white; }
        </style>
    </head>
    <body>
        <div> 
            <div class="boxes">box 1</div> 
            <div class="boxes">box2</div>
            <div class="boxes2">box3</div>
          </div>          

    </body>
</html>
